# GithubTest

./: .project  Jenkinsfile  Jenkinsfile-BK  Jenkinsfile-BK1  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/trong/test/githubtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/trong/test/github/: GitApplication.kt  MyAppGlideModule.java  MyAppGlideModule.kt
app/src/main/java/trong/test/github/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NetworkHandler.kt
app/src/main/java/trong/test/github/core/data/: Database.kt  GitApi.kt  GitService.kt  GitServiceFactory.kt  Network.kt
app/src/main/java/trong/test/github/core/di/: ActivityModule.kt  AppInjector.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/trong/test/github/core/di/viewmodel/: Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/trong/test/github/core/domain/: GitFailure.kt  GitRepository.kt  UseCase.kt
app/src/main/java/trong/test/github/core/domain/interactor/: GetGitsDetailUseCase.kt  GetGitsUseCase.kt  GetNestedDataUseCase.kt
app/src/main/java/trong/test/github/core/exception/: Failure.kt
app/src/main/java/trong/test/github/core/extension/: Context.kt  Fragment.kt  LifeCycleOwner.kt
app/src/main/java/trong/test/github/core/functional/: Either.kt
app/src/main/java/trong/test/github/core/model/: Git.kt  NestedData.kt
app/src/main/java/trong/test/github/features/fragmentnestedrecyclerview/: FragmentNestedRecyclerViewFragment.kt  FragmentNestedRecyclerViewViewModel.kt  FragmentNestedRecyclerviewActivity.kt  FragmentNestedRecyclerviewAdapter.kt  GitsFragment1.kt  GitsFragment2.kt  GitsViewModel1.kt  Recyclerview1.kt
app/src/main/java/trong/test/github/features/gitdetail/: GitDetailActivity.kt  GitDetailFragment.kt  GitDetailViewModel.kt
app/src/main/java/trong/test/github/features/gits/: GitAdapter.kt  GitsActivity.kt  GitsFragment.kt  GitsViewModel.kt
app/src/main/java/trong/test/github/features/navigator/: Navigator.kt
app/src/main/java/trong/test/github/features/nestedrecyclerview/: ChildAdapter.kt  NestedRecyclerViewFragment.kt  NestedRecyclerViewViewModel.kt  NestedRecyclerviewActivity.kt  ParentAdapter.kt
app/src/main/java/trong/test/github/features/utils/: AmplitudeEvent.kt  AppBarLayout.java  BindingAdapter.kt
app/src/main/java/trong/test/github/features/webview/: WebviewActivity.kt
app/src/main/res/drawable/: bg_staff.xml  ic_attachment.xml  ic_location.xml  ic_person.xml
app/src/main/res/layout/: activity_webview.xml  fragment_fragment_nested_recylerview.xml  fragment_git_detail.xml  fragment_gits.xml  fragment_nested_recylerview.xml  item_child.xml  item_git.xml  item_loading_paginated.xml  item_parent.xml  layout_fragment_container.xml  test.xml  test1.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gittest/: GitTest.kt
app/src/test/java/trong/test/githubtest/: AbstractClassUnitTest.kt  ExampleUnitTest.kt  JavaClassTest.java  MockitoUnitTest.kt  ServiceLocatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
