// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:0.7'
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Android libraries
    appCompat_version = '28.0.0'
    constraintLayout_version = '1.0.2'
    archComponents_version = '1.1.1'
    glide_version = '4.0.0'

    //Third party libraries
    kotlin_coroutines_version = '1.2.1'
    dagger_version = '2.15'
    javaxAnnotations_version = '1.0'
    javaxInject_version = '1'
    retrofit_version = '2.3.0'
    okhttp_logging_interceptor_version = '3.8.1'

    //Unit Testing
    robolectric_version = '3.8'
    junit_version = '4.12'
    mockito_version = '1.4.0'
    kluent_version = '1.14'

    //Acceptance Testing
    runner_version = '1.0.2-alpha1'
    espresso_version = '3.0.2-alpha1'

    //Development
    leakCanaryVersion = '1.5'

    mainApplication = [
            kotlin:                     "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinCoroutines:           "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
            kotlinCoroutinesAndroid:    "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",
            appCompat:                  "com.android.support:appcompat-v7:$appCompat_version",
            cardView:                   "com.android.support:cardview-v7:$appCompat_version",
            recyclerView:               "com.android.support:recyclerview-v7:$appCompat_version",
            design:                     "com.android.support:design:$appCompat_version",
            constraintLayout:           "com.android.support.constraint:constraint-layout:$constraintLayout_version",
            androidAnnotations:         "com.android.support:support-annotations:$appCompat_version",
            archComponents:             "android.arch.lifecycle:extensions:$archComponents_version",
            archComponentsCompiler:     "android.arch.lifecycle:compiler:$archComponents_version",
            glide:                      "com.github.bumptech.glide:glide:$glide_version",
            glideCompiler:              "com.github.bumptech.glide:compiler:$glide_version",
            dagger:                     "com.google.dagger:dagger:$dagger_version",
            dagger_android:             "com.google.dagger:dagger-android:$dagger_version",
            dagger_android_support:     "com.google.dagger:dagger-android-support:$dagger_version",
            daggerCompiler:             "com.google.dagger:dagger-compiler:$dagger_version",
            dagger_android_processor:   "com.google.dagger:dagger-android-processor:$dagger_version",
            javaxAnnotation:            "javax.annotation:jsr250-api:$javaxAnnotations_version",
            javaxInject:                "javax.inject:javax.inject:$javaxInject_version",
            retrofit:                   "com.squareup.retrofit2:converter-gson:$retrofit_version",
            okhttpLoggingInterceptor:   "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version",
    ]

}



